<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sonar_test</groupId>
  <artifactId>com.sonar.maven</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <name>com.sonar.maven</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <sonar.host.url>http://3.19.79.253:9000/</sonar.host.url>
  <sonar.login>admin</sonar.login>
  <sonar.password>teju</sonar.password>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <snapshotRepository>
       <id>nexus</id>
       <url>http://3.14.152.247:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
    <id>nexus</id>
    <url>http://3.14.152.247:8081/nexus/content/repositories/releases</url>
  </repository>
  </distributionManagement>

</project>
